# springcloudTest

./: pom.xml
Sharding-jdbc/: pom.xml
Sharding-jdbc/src/main/java/com/huawei/: TestSql.java
Sharding-jdbc/src/main/resources/: application.txt  application.yml
auth/: pom.xml
auth-resource/: pom.xml
auth/src/main/java/com/huawei/: Start.java
auth/src/main/java/huawei/: StartGateway.java
auth/src/main/java/huawei/KeyResolver/: RequestRateLimiterConfig.java
auth/src/main/java/huawei/config/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
auth/src/main/java/huawei/controller/: OauthController.java  UserInfoController.java
auth/src/main/java/huawei/mapper/: UserInfoMapper.java
auth/src/main/java/huawei/pojo/: BaseEntity.java  LoginUser.java  Result.java  UserInfo.java
auth/src/main/java/huawei/requestHandler/: AllRequestHandler.java  IntercepterConfig.java
auth/src/main/java/huawei/service/: UserDetailsService.java  UserInfoService.java
auth/src/main/resources/: application.yml
es-demo/: pom.xml
es-demo/src/main/java/com/huawei/: TestEs.java
es-demo/src/main/java/com/huawei/config/: EsClient.java  EsCoonfig.java
es-demo/src/main/java/com/huawei/controller/: controller.java
es-demo/src/main/java/com/huawei/mapper/: DiscussPostRepository.java
es-demo/src/main/java/com/huawei/pojo/: DiscussPost.java  EsPage.java  User.java
es-demo/src/main/java/com/huawei/service/: EsTestServer.java  EsTestServerImpl.java
es-demo/src/main/java/com/huawei/utils/: ElasticSearchUtil.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/com/huawei/: TestDemo.java
eureka-Sever1/: pom.xml
eureka-Sever1/src/main/java/com/huawei/: EurekaServer1.java
eureka-Sever1/src/main/resources/: application.yml
eureka-Sever2/: pom.xml
eureka-Sever2/src/main/resources/: application.yml
eureka-Sever3/: pom.xml
eureka-Sever3/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/huawei/: ServerProvider.java
eureka-client/src/main/java/com/huawei/Producer/: CommonProducer.java  TransactionProducer.java
eureka-client/src/main/java/com/huawei/common/: GeneratorCodeConfig.java  GeneratorCodeConfigHttp.java  MyConfiguration.java  MyDruidConfig.java  PageConfig.java  QueueConfig.java  RabbitTemplateConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
eureka-client/src/main/java/com/huawei/config/: BrokerSet.java  Doper.java  MybatisPlusConfig.java  RabbitTemplateConfig.java  RedisConfig.java  RedisManager.java
eureka-client/src/main/java/com/huawei/config/Generate/: GenerateResult.java
eureka-client/src/main/java/com/huawei/config/testField/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  TransferConfigurer.java  TransferField.java  TransferFieldMethod.java  Utils.java
eureka-client/src/main/java/com/huawei/config/testMethod/: MethodInterceptor.java  TestMethod.java
eureka-client/src/main/java/com/huawei/config/testSql/: MybatisPlusInterceptor.java  SqlLogs.java  SqlLogsInterceptor.java
eureka-client/src/main/java/com/huawei/config/testTraceId/: CustomizedHystrixConcurrencyStrategy.java  FeignConfig.java  TraceIdConfigurer.java  TraceIdFollow.java  TraceIdInterceptor.java
eureka-client/src/main/java/com/huawei/controller/: CreatTable.java  StudentController.java  TbOrderController.java  UserController.java
eureka-client/src/main/java/com/huawei/interfaces/: CommonInterface.java  test1.java
eureka-client/src/main/java/com/huawei/listener/: OrderTransactionListener.java
eureka-client/src/main/java/com/huawei/mapper/: StudentMapper.java  TStudentMapper.java  TbOrderMapper.java  UserMapper.java
eureka-client/src/main/java/com/huawei/pojo/: Order.java  OrderNew.java  Student.java  TStudent.java  TbOrder.java  TestAbstart.java  TestInterface.java  TestInterfaceNew.java  User.java
eureka-client/src/main/java/com/huawei/pojo/base/: BaseQuery.java
eureka-client/src/main/java/com/huawei/service/: IStudentService.java  ITbOrderService.java  OrderService.java  StudentService.java  TransactionLogService.java  UserService.java
eureka-client/src/main/java/com/huawei/service/impl/: OrderServiceImpl.java  StudentServiceImpl.java  TStudentServiceImpl.java  TbOrderServiceImpl.java  TransactionLogSeviceImpl.java  UserServiceImpl.java
eureka-client/src/main/java/com/huawei/utils/: BigDecimalUtils.java  RedisUtils.java  SnowFlake.java  SpringUtils.java
eureka-client/src/main/java/com/huawei/xml/: UserMapper.xml
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/mapper/: StudentMapper.xml
eureka-client/src/test/java/com/huawei/: StartRocketMQ.java  TestMybatisPlus.java
eureka-client/src/test/java/com/huawei/testPoll/: TestPool.java  TestPool1.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/huawei/: StartClient2.java
eureka-client2/src/main/java/com/huawei/config/: CorsConfig.java  GenerateResult.java  MessageListenerConfig.java
eureka-client2/src/main/java/com/huawei/controller/: UsertController.java
eureka-client2/src/main/java/com/huawei/feign/: TestFeign.java
eureka-client2/src/main/java/com/huawei/listener/: ComfirmConsumer.java  CommonCustomer.java  CommonCustomerTwo.java  MQCustomer.java  OrderListener.java
eureka-client2/src/main/java/com/huawei/pojo/: Order.java  Student.java  TenmaoConstant.java  User.java  UserRsp.java
eureka-client2/src/main/java/com/huawei/service/: PointsService.java
eureka-client2/src/main/java/com/huawei/service/impl/: PointsServiceImpl.java
eureka-client2/src/main/java/com/huawei/testLambda/: CollectorsUtil.java  Test.java  TestLambda.java
eureka-client2/src/main/java/com/huawei/utils/: BigListUtils.java
eureka-client2/src/main/resources/: application.yml  logback.xml
eureka-gateway/: pom.xml
eureka-gateway/src/main/resources/: application.yml
src/main/resources/: 学习网站.xlsx
src/main/resources/mapper/: StudentMapper.xml  StudentMapperMapper.xml
(+43 files in other folders)
